@import './assets/styles/style.scss';

/* je mets en place ma grille :
les background blue, red, green et purple permettent de visualiser les parties de ma grille*/

.grid-container{
  display: grid;
  grid:
    "picture header" auto
    "aside main" 1fr
    "footer footer" auto
    / 350px auto;
    min-height: 100vh;
  /*ci-dessous, les mixins correspondant à la responsivité selon 4 formats */
    @include xs{
      /* Grille adaptée pour une seule colonne*/
      grid:
        "header" auto
        "main" auto
        "picture" auto
        "aside" auto
        "footer" auto
        / auto;
    }
    @include sm{
      grid:
        "header" auto
        "main" auto
        "picture" auto
        "aside" auto
        "footer" auto
        / auto;
    }

}

header{
  grid-area: header;
  min-height: 30rem; // === ici 300px puisque 62.5% du rem par défaut dans notre root
  background: linear-gradient(to right, var(--primary), var(--light));
  padding: 8rem 5rem;
  text-align: center;
  color: #fff;
  position: sticky;
  top: 0;
  z-index: 1;
  @include xs{
    padding: 5rem 2rem;
  }
  h1{
    font-size: 6rem;
    line-height: 8rem;
    font-weight: 300;
    letter-spacing: 3rem;
    @include xs{
      font-size: 4rem;
    }
    @include sm{
      font-size: 4rem;
    }
    @include md{
      font-size: 4rem;
    }
    @include xl{
      font-size: 5rem;
    }
  }
  p{
    letter-spacing: 0.5rem;
  }
  span{
  /* Attention, span est un inline
  sur un élément inline, les animations ne marchent pas
  donc rajouter un display: inline-block*/
    display: inline-block;
    animation: bounce 2s;
  }
}

.picture{
  grid-area: picture;
  padding: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6rem;
  background: var(--background);
  border-right: 1px solid var(--border);
  .image-circle{
    position: relative;
     width: 200px;
     height: 200px;
     overflow: hidden;
     border-radius: 50%;
  }
    img{
      width: 100%;
      height: auto;
      margin-top: -50px;

    }

  }

aside{
  grid-area: aside;
  background: var(--background);
  border-right: 1px solid var(--border);
  padding: 5rem;
  min-height: 1500px;
  //background: green;
  .block{
    margin-bottom: 5rem;
    h3{
      margin-bottom: 0;
      font-size: 1.4rem;
    }
    p{
      margin: 0 0 2rem 0; // petit rappel : top, right, bottom, left (ordre aiguilles montre)
      font-style: italic;
      a:hover{
        background: var(--border);
        color: var(--primary);
      }
    }
    .text-hint:hover{
          background: var(--border);
          color: var(--middle);
      }

     .text-border {
       margin: 0;
       border-radius: 5px;
       transition: all 0.2s;
       &:hover{
         background: var(--border);
         color: var(--middle);
         transform: scale(1.2);
         transition: 0.2s;
       }
     }


    .bar-skill{
      margin: 2rem 0;
      height: 5px;
      background: var(--hint);
      position: relative;
      .bar-skill-progress{
        position: absolute;
        height: 5px;
        top: 0;
        left: 0;
        background: var(--light);
        &.one{
          width: 100%;
        }
        &.two{
          width: 90%;
        }
        &.three{
          width: 70%;
        }
        &.four{
          width: 70%;
        }
      }
      .bar-skill-dot{
        position: absolute;
        width: 10px;
        height: 10px;
        background: var(--dark);
        top: -2.5px;
        transform: rotate(45deg);
        &.one{
          left: calc(100% - 5px);
        }
        &.two{
          left: calc(90% - 5px);
        }
        &.three{
          left: calc(70% - 5px);
        }
        &.four{
          left: calc(70% - 5px);
        }
      }
    }

    .stars-container{
      display: flex;
      margin: 2rem 0 3rem 0;
      color: var(--hint);
      i{
        font-size: 2rem;
        margin: 0 1rem;
      }
    }

    .social-container{
      display: flex;
      justify-content: start;
      align-items: center;
      padding: 1rem 1rem;
      border-radius: 5px;
      transition: all 0.2s;
      &:hover{
        background: var(--border);
        transform: scale(1.3);
        transition: 0.2s;
        justify-content: center;
        cursor: pointer;
        /*Au passage du hover,
        le bloc devient gris et grossit
        passage adouci par une transition light de 0.2s*/
        i{
          color: var(--primary);
          /*Pour que l'icône se colore au passage du hover */
        }
        .fa-instagram-square::before{
          display: none;
        }
        .fa-instagram-square::after{
          content: "Pseudo : blanchepigalle";
          cursor: default;
          color: var(--text);
          font-size: 1.4rem;
          font-style: italic;
          font-family: var(--font-family);
        }
      }
      i{
        font-size: 2rem;
        //flex: 0 0 50px; // petit rappel : le 0 0 correspondent au growth et au shrink
        margin-right: 1rem;
      }
    }
  }

}

main{
  grid-area: main;
  padding: 5rem;
  @include xs{
    padding: 5rem 1.5rem;
  }
  h2{
    margin-bottom: 4rem;
  }
  p{
    letter-spacing: 0.1rem;
    line-height: 3rem;
  }

  @include toggle-one;
  @include toggle-two;
  @include toggle-three;


  .list-overview{
    display: flex;
    flex-flow: row nowrap;
    position: relative;
    //margin: 0 auto;
    //justify-content: center;
    &.toggleHover{

    .elem-overview{
      border: 1px solid #ddd;
      background: #ffffff;
      left: 0;
      position: absolute;
      //margin: 1rem 2rem;
      width: 100px;
      height: 100px;
      padding: 0;
      box-shadow: 0 2px 4px #e0e0e0;

      &.screen-1{
        opacity: 1;
      }
      &.screen-2{
        opacity: 0;
        animation: unfold-2 1s forwards;
        animation-timing-function: cubic-bezier(.42,0,.58,1);
        //animation-delay: 1.5s;
      }
      &.screen-3{
        opacity: 0;
        animation: unfold-3 1s forwards;
        animation-timing-function: cubic-bezier(.42,0,.58,1);
        //animation-delay: 1.5s;
      }
      &.screen-4{
        opacity: 0;
        animation: unfold-4 1s forwards;
        animation-timing-function: cubic-bezier(.42,0,.58,1);
        //animation-delay: 1.5s;
      }
      &.screen-5{
        opacity: 0;
        animation: unfold-5 1s forwards;
        animation-timing-function: cubic-bezier(.42,0,.58,1);
        //animation-delay: 1.5s;
      }
      &.screen-6{
        opacity: 0;
        animation: unfold-6 1s forwards;
        animation-timing-function: cubic-bezier(.42,0,.58,1);
        //animation-delay: 1.5s;
      }
      &.screen-7{
        opacity: 0;
        animation: unfold-7 1s forwards;
        animation-timing-function: cubic-bezier(.42,0,.58,1);
        //animation-delay: 1.5s;
      }
      &.screen-8{
        opacity: 0;
        animation: unfold-8 0.5s forwards;
        animation-timing-function: cubic-bezier(.42,0,.58,1);
        //animation-delay: 1.5s;
      }
      &.screen-9{
        opacity: 0;
        animation: unfold-9 1s forwards;
        animation-timing-function: cubic-bezier(.42,0,.58,1);
        //animation-delay: 1.5s;
      }
      &.screen-10{
        opacity: 0;
        animation: unfold-10 1s forwards;
        animation-timing-function: cubic-bezier(.42,0,.58,1);
        //animation-delay: 1.5s;
      }
      &.screen-11{
        opacity: 0;
        animation: unfold-11 1s forwards;
        animation-timing-function: cubic-bezier(.42,0,.58,1);
        //animation-delay: 1.5s;
      }



    img {
      height: 100%;
      //opacity:0.2;
      -moz-transition: opacity 0.9s;
      -webkit-transition: opacity 0.9s;
      -o-transition: opacity 0.9s;
      &:hover{
      opacity:1;
      -moz-transition: opacity 0.7s;
      -webkit-transition: opacity 0.7s;
      -o-transition: opacity 0.7s;
      transform: scale(1.2);
      transition: 0.2s;
        }
        }
      }

      }

  }
}


footer{
  grid-area: footer;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: #fff;
  background: var(--text);
  padding: 5rem;
  @include xs{
    padding: 5rem 1.5rem;
  }
  form{
    display: flex;
    align-items: center;
    h2{
      margin-bottom: 3rem;
    }
    .prefix, .postfix{
      background: linear-gradient(to right, var(--dark), var(--light));
      padding: 1rem 2rem;
      color: #fff;
      font-size: 2rem;
    }
    .prefix{
      border-top-left-radius: 0.5rem;
      border-bottom-left-radius: 0.5rem;
    }
    button{
      background: var(--text);
      border: 0;
      cursor: pointer;
      transition: all 0.2s;
      &:hover{
        opacity: 0.8;
      }
      .postfix{
        border-top-right-radius: 0.5rem;
        border-bottom-right-radius: 0.5rem;
      }
    }
    input{
      outline: 0;
      border: 0;
      padding: 1rem 2rem;
      line-height: 2rem;
      min-width: 400px;
      @include xs{
        min-width: 200px;
      }
      &::placeholder{
        color: var(--text);
      }
    }
  }
}
